bryanstitt/react-app-cicd-workflow/.github/actions/hello-docker/action.yml
name: Hello World
author: Bryan Stitt
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Bryan
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

bryanstitt/react-app-cicd-workflow/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"