bryanstitt/react-app-cicd-workflow/.github/actions/hello/action.yml
name: Hello World
author: Bryan Stitt
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Bryan
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node12"
  main: "dist/index.js"

bryanstitt/react-app-cicd-workflow/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"